{
  "name": "nettleger-cmsbackend-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@tinymce/tinymce-react": "^3.8.1",
    "antd": "^4.7.0",
    "axios": "^0.20.0",
    "clsx": "^1.1.1",
    "dotenv": "^8.2.0",
    "html-react-parser": "^0.14.0",
    "react": "^16.13.1",
    "react-animated-css": "^1.2.1",
    "react-device-detect": "^1.14.0",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-dropzone": "^11.2.1",
    "react-json-view": "^1.19.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "styled-components": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
